<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center><h1> Donkey Kong</h1></center>    <center>Here is some of the most important characters from the Donkey Kong community. Below we have listed some heroes and villains for you! Enjoy! If you want to return to the main page, <a href="main-page.html"> <strong> Click here.</strong></a></center>
    <br>
    <br>
    <center> 
      <style>
        div {
          background-color: lightgrey;
          width: 300px;
          border: 25px solid green;
          padding: 25px;
          margin: 25px;
        }
        
      </style>
      <div>  <img src="https://i.pinimg.com/originals/25/19/64/2519643f1c211fd34f6f7a51afee0e51.gif" width="300" height="300"> </div></center>
<center><h2> Heroes! </h2></center>       
    <center>1. Donkey Kong
      <br>
      2. Diddy Kong
      <br>
      3. Candy Kong
      <br>
      4. Mario & Luigi
      <br>
      5. Yoshi
      <br>
      6. Cranky Kong
      <br>
      7. Wrinkly Kong
      <br>
      8. Troff & Scoff
      <br>
      9. Inka Dinka Doo
      <br>
      10. Squitter</center>
    
    <center><h2> Villains!</h2></center>       
    <center> 1. King K. Rool
    <br>
    2. Lord Fredrik
    <br>
    3. Conker the Squirrel
    <br>
    4. Klump
    <br>
    5. Kremlings
    <br>
    6. Tiki Tak Tribe
    <br>
    7. Mad Jack
    <br>
    8. Kritter
    <br>
    9. Rockkroc
    <br>
    10. Manky Kong
    <br>
      <br>
      <style>  div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }
      </style>
      <div><img src="https://thumbs.gfycat.com/AcidicNegligibleBeaver-size_restricted.gif" width="300" height="350"></div>
    <br>
    <br>
    Donkey Kong is very cool, but there are some enemies that are cool too! Some just look cool, but some are also very strong! Here are some examples below!
    <h3> Tiki Goon </h3>
      <style>  div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }
      </style>
      <div> <img src="https://vignette.wikia.nocookie.net/donkeykong/images/f/fe/TikiGoon.png/revision/latest?cb=20110112182101" width="300" height="350"> </div>
    <h3> Clambo </h3>
      <style>  div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }
      </style>
      <div><img src="https://vignette.wikia.nocookie.net/donkeykong/images/0/08/ClamboCountry.png/revision/latest?cb=20110910001247" width="300" height="250"> </div> 
    <h3> Shroom Kritter </h3> 
      <style>  div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }
      </style>
      <div> <img src="https://vignette.wikia.nocookie.net/rare/images/8/8d/ShroomKritterSprite64.png/revision/latest?cb=20111016204310" width="300" height="300"></center> </div> 
    
    <p>
    </p>
  </body>
</html>
