<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center><h1>Pokemon!</h1>
      <p>
        Here is the best and cutest pokemon! Some of these are really cute, and some are very strong. Enjoy! If you want to return to the main page, <a href="main-page.html"> <strong>Click here. </strong></a>
        <br> 
        <br>
        <style> div {
          background-color: lightgrey;
          width: 250px;
          border: 25px solid green;
          padding: 25px;
          margin: 25px;
          }</style>
      <div><img src="https://media.giphy.com/media/10LKovKon8DENq/giphy.gif" width="250" height="250"> </div>
      </p>
      <h2> Cutest Pokemon!</h2>
      1. Pikachu
      <br>
      2. Eevee
      <br>
      3. Jiggly Puff
      <br>
      4. Squirtle
      <br> 
      5. Mew
      <br>
      6. Emolga
      <br>
      7. Teddiursa
      <br>
      8. Bulbasaur
      <br>
      9. Lillipup
      <br>
      10. Horsea
      <br>
      <br>
    <style> div {
      background-color: lightgrey;
      width: 250px;
      border: 25px solid green;
      padding: 25px;
      margin: 25px;
      }</style>
    <div><img src="https://data.whicdn.com/images/14209754/original.gif" width="250" height="250"> </div>
      <h2> Strongest Pokemon! </h2>
      1. Arceus
      <br>
      2. Mewtwo
      <br>
      3. Rayquaza
      <br>
      4. Dialga
      <br>
      5. Giratina
      <br> 
      6. Kyurem
      <br>
      7. Lugia
      <br>
      8. Darkrai
      <br>
      9. Zekrom
      <br>
      10. Charizard
      <br>
      <br>
    <style> div {
      background-color: lightgrey;
      width: 250px;
      border: 25px solid green;
      padding: 25px;
      margin: 25px;
      }</style>
    <div>  <img src="https://pa1.narvii.com/6498/84fe0b6b4327c5501f88f0a9ddccc16885eaac15_hq.gif" width="250" height="250"> </div></center>
    <br>
    <br>
    <center>Each Pokemon has its own type. Below are some of the Pokemon types.
       <h2> Fairy </h2> 
      <style> div {
        background-color: lightgrey;
        width: 250px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div> <img src="https://orig12.deviantart.net/4248/f/2013/235/1/b/newtypeorbfairy3_by_ilkcmp-d6jfvz9.png" height="250" width="250"> </div>
      <style>div {
        background-color: lightgrey;
        width: 250px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <h2> Psychic </h2>
      <div> <img src="https://orig00.deviantart.net/7edc/f/2012/143/e/6/e61c753d495166b19242791514534ee5-d50w3p6.png" width="250" height="250"> </div>
      <h2> Fire </h2>
      <style>div {
        background-color: lightgrey;
        width: 250px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div>  <img src="https://lh6.googleusercontent.com/-4wLBAIT9uSg/AAAAAAAAAAI/AAAAAAAAAG4/UhVUIYIz4r8/photo.jpg" width="250" height="250"> </div></center>
    <h2> </h2>
  </body> 
  
</html>