<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center> <h1>Minecraft</h1>
      <p>
        Minecraft isn't just cubes and pixels, there is lots of fun adventures and characters too! Here is some basic information you would want to know about Minecraft. If you want to return to the main page, <a href="main-page.html"> <strong> Click here. </strong></a>
        <br>
        <br>
        <style>   div {
          background-color: lightgrey;
          width: 350px;
          border: 25px solid green;
          padding: 25px;
          margin: 25px;
          }</style>
      <div>  <img src="https://compass-ssl.xbox.com/assets/0f/e2/0fe20042-0bb8-4781-82f4-7130f928b021.jpg?n=Minecraft-2017_Superhero-0_Keyart_767x431.jpg" width="350" height="250"></div>
        <br>
        Some of the characters are not just in Minecraft, but they are also in Minecraft Story Mode. Some of the characters include, 
        <br> 
        1. Steve
        <br>
        2. Alex
        <br>
        3. Dan TDM
        <br>
        4. Captain Sparklez
        <br>
        5. Lizzie
        <br>
        6. Stampy Cat
        <br>  
        7. Petra
        <br>
        8. Jesse
        <br>
        9. Lukas
        <br>
        10. Axel
        <br>
        11. Olivia
        <br>
        12. Ivor
        <br>
        There is also many monsters inside Minecraft. Each one has its own weakness, and you have to defeat them to stay alive. Here are some of the monsters!
      <h3> Ghast </h3>
      <style>  div {
        background-color: lightgrey;
        width: 350px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div><img src="https://d1u5p3l4wpay3k.cloudfront.net/minecraft_de_gamepedia/c/c6/Ghast.gif" width="350" height="400"> </div>
      <h3> Zombie </h3>
      <style>  div {
        background-color: lightgrey;
        width: 350px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div>  <img src="https://static.wixstatic.com/media/5dd6c2_6003ab02771141b4b2a8127840c81403~mv2.gif" width="350" height="350"> </div>
      <h3> Creeper </h3>
      <style>  div {
        background-color: lightgrey;
        width: 350px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
     <div> <img src="https://vignette.wikia.nocookie.net/spongeiverse/images/0/07/Creeper.gif/revision/latest?cb=20120610220446" width="350" height="350">
      </div></center>
    
    </p>
  </body>
</html>