<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center> <h1>Kirby</h1>
      <p>
        Kirby is one of the cutest heroes you've ever seen, and if you are one of his fans, you've come to the right place! Here you can see some of the characters from Kirby! If you want to return to the main page, <a href="main-page.html"> <strong> Click here.</strong></a>
        <br>
        <br>
        <style>div {
          background-color: lightgrey;
          width: 300px;
          border: 25px solid green;
          padding: 25px;
          margin: 25px;
          }
        </style> 
      <div><img src="https://orig00.deviantart.net/6347/f/2016/325/e/8/kirby_rig_animation_test__gif__by_milesthecreator-dap6jhm.gif" width="300" height="300"> </div>
      <h2> Villains! </h2>
      1. King Dedede
      <br>
      2. Meta Knight
      <br>
      3. Dark Matter
      <br>
      4. Queen Sectonia
      <br>
      5. Void Termina
      <br>
      6. Hyness
      <br>
      7. Star Dream
      <br>
      8. President Haltmann
      <br>
      9. Necrodeus
      <br>
      10. Drawcia
      <br>
      <br>
      <style>div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }
      </style>
      <div><img src="https://78.media.tumblr.com/5f204308222e92f063f81062232c7d77/tumblr_mkpbggIxzk1r44du7o1_r1_500.gif" width="300" height="350"> </div>
      <h2> Heroes! </h2>
      1. Kirby
      <br>
      2. Adeleine
      <br>  
      3. Bandana Waddle Dee
      <br>
      4. Animal Friends
      <br>
      5. Prince Fluff
      <br>
      6. Taranza
      <br>
      7. Ribbon
      <br>
      8. Elline
      <br>
      9. Gooey
      <br>
      10. Dyna Blade
      <br>
      <br>
      As you may know, Kirby isn't all cute. He has some pretty cool powers too. One of them is that he can suck up other people and replicate their powers! From Sonic's speed to Pikachu's lighting, Kirby could use it all!
      <h1> Sonic Kirby! </h1>
      <style>  div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }
      </style>
      <div> <img src="https://i.ytimg.com/vi/cLe1ICieztE/maxresdefault.jpg" width="300" height="300"> </div>
      <h1> Mario Kirby!</h1>
      <style>   div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div> <img src="https://i.pinimg.com/originals/18/05/04/18050483913058314205835124299f19.png" width="300" height="300"> </div>
      <h1> Link Kirby!</h1>
      <style>  div {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div> <img src="https://vignette.wikia.nocookie.net/kirby/images/0/0d/Sword2.png/revision/latest?cb=20081113024920&path-prefix=en" width="300" height="350"></center> </div>
    </p>
  </body>
</html>
