<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center> <h1>Mario! </h1>
      <p>
        It's me Mario! Here is the page where you can see my enemies and my friends! If you want to return to the main page, <a href="main-page.html"> <strong>Click here.</strong></a>
        <br>
        <br>
        <style>  div {
          background-color: lightgrey;
          width: 400px;
          border: 25px solid green;
          padding: 25px;
          margin: 25px;
          }</style>
      <div><img src="https://media.tenor.com/images/30986c7e900af08e0ce9512247c84360/tenor.gif" width="400" height="300"> </div>
      <h2> Villains!</h2>
      1. Bowser
      <br>
      2. Goomba
      <br>
      3. Chain Chomp
      <br>
      4. Bowser Jr. 
      <br>
      5. Koopalings 
      <br>
      6. Wario & Waluigi
      <br>
      7. Petey Piranha
      <br>
      8. Koopa Troopa
      <br>
      9. King Boo
      <br>
      10. Dry Bowser
      <br>
      <br>
      <style>  div {
        background-color: lightgrey;
        width: 400px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div> <img src="https://pa1.narvii.com/6470/6bbf2743612525ff8037dca4ba77fefbfda5df29_hq.gif" width="400" height="250"> </div>
      <h2> Heroes!</h2>
      1. Mario & Luigi
      <br> 
      2. Yoshi
      <br>
      3. Toad
      <br> 
      4. Peach & Daisy
      <br>
      5. Rosalina
      <br> 
      6. The Mario Cappy
      <br>
      7. Donkey Kong
      <br>
      8. Toadette
      <br> 
      9. Poochy
      <br>
      10. Birdo
      <br>
      <br>
      <style>  div {
        background-color: lightgrey;
        width: 400px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div><img src="https://pmcvariety.files.wordpress.com/2016/05/good-guys.png?w=430&h=310&crop=1" width="400" height="300"> </div>
      <br>
      <br>
      As you may know, just like Pac-Man, Mario can get many different power ups during the game play. Below you can see some of the cool suits and power ups Mario and even Luigi can use!
      <h3> Fireballs </h3>
      <style>  div {
        background-color: lightgrey;
        width: 400px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div> <img src="https://www.mariowiki.com/images/thumb/9/98/Fire_Mario_Artwork_-_Super_Mario_3D_World.png/300px-Fire_Mario_Artwork_-_Super_Mario_3D_World.png" width="400" height="300"> </div>
      <h3> Ice </h3>
      <style>  div {
        background-color: lightgrey;
        width: 400px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div> <img src="https://vignette.wikia.nocookie.net/mariofanon/images/a/a7/SMN-Mario_Glace.png/revision/latest?cb=20111024082356&path-prefix=fr" width="400" height="350"> </div>
      <h3> Raccoon </h3>
      <style>  div {
        background-color: lightgrey;
        width: 400px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        }</style>
      <div>  <img src="https://www.mariowiki.com/images/thumb/a/af/Tanooki_Mario_Artwork_-_Super_Mario_3D_World.png/250px-Tanooki_Mario_Artwork_-_Super_Mario_3D_World.png" width="400" height="300"> </div></center>
   
  </body>
</html>
